PORT=9000
DB_USER=user_001
DB_USER_PASSWORD=QUu5AqK4b358WGDI
DB_CLUSTER=cluster0-bztct
APOLLO_KEY=user:gh.isddxy:DaiqLaIUNQSpW0rriaBWdw
G_CLIENT_ID=836757728915-hsd2l064ii6admb3dinhmpifm5g1k4tn.apps.googleusercontent.com
G_CLIENT_SECRET=kVhOcvRnHEFMdYY_JVK7WXCK
PUBLIC_URL=http://localhost:3000
SECRET=ASDIAIOSDOAJMN@JI89sjdzxASOPD7123lsmzdasdasd0czxik12p3
NODE_ENV=development